NODE_ENV=dev
MONGODB_URI="mongodb://mongo:27017/QuoteBot"
TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
BOT_TOKEN=""
GROUP_ID="-100"
EMOJI_DOMAIN="https://emojipedia.org/"
QUOTE_API_URI="http://api:4888"
METRICS_PORT=7000
